{
    "cSpell.words": [
        "Insertable",
        "Queryable",
        "dotenv",
        "pathbuf",
        "pbkdf",
        "serde",
        "sqlite",
        "unprocessable",
        "uuid"
    ]
}